@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjgyODQ4NjJ9.gssUC3z6rxHIsKhOOkWEcinRXy5tM_qL3__ZP2ed5Pk

@jwt2 = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjgyODA3ODV9.mEuGojzMIohEn_ne0CEa51Iz-BnBLQ_C3L_sJoUxVfQ

### PRODUCTS INDEX
GET http://localhost:3000/products.json

### PRODUCTS SHOW
GET http://localhost:3000/products/1.json

### PRODUCTS CREATE HARD-CODED
# POST http://localhost:3000/products.json

### PRODUCT CREATE NON HARD-CODED
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

  {
  "name": "Ball Point Pen",
  "price": 5.99,
  "description": "TEST",
  "inventory": "3",
  "supplier_id": 1
  }

### PRODUCT UPDATE
PATCH http://localhost:3000/products/8.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

  {
  "name": "Wax Seal",
  "price": 15.95,
  "description": "A seal.",
  "supplier_id": 2
  }

### PRODUCT DESTROY
DELETE http://localhost:3000/products/6.json
Content-Type: application/json
Authorization: Bearer {{jwt}}


### USERS CREATE (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

  {
  "name": "Hannah",
  "email": "hannah@test.com",
  "password": "password",
  "password_confirmation": "password"
  }

### SESSIONS CREATE (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

  {
  "email": "hannah@test.com",
  "password": "password"
  }

### ORDERS CREATE
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

  {
  "product_id": 1,
  "quantity": 3
  }

### ORDERS SHOW
GET http://localhost:3000/orders/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### ORDERS INDEX
GET http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{jwt}}
